curl http://localhost:3000/
{
  "1": {
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "reviews": {}
  },
  "2": {
    "title": "To Kill a Mockingbird",
    "author": "Harper Lee",
    "reviews": {}
  },
  "3": {
    "title": "1984",
    "author": "George Orwell",
    "reviews": {}
  },
  "4": {
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "reviews": {}
  },
  "5": {
    "title": "Moby Dick",
    "author": "Herman Melville",
    "reviews": {}
  },
  "6": {
    "title": "War and Peace",
    "author": "Leo Tolstoy",
    "reviews": {}
  },
  "7": {
    "title": "The Hobbit",
    "author": "J.R.R. Tolkien",
    "reviews": {}
  },
  "8": {
    "title": "Crime and Punishment",
    "author": "Fyodor Dostoevsky",
    "reviews": {}
  },
  "9": {
    "title": "The Catcher in the Rye",
    "author": "J.D. Salinger",
    "reviews": {}
  },
  "10": {
    "title": "Brave New World",
    "author": "Aldous Huxley",
    "reviews": {}
  }
}
